## Web3
# 5 = Goerli
NEXT_PUBLIC_DEFAULT_CHAIN_ID=NEXT_PUBLIC_DEFAULT_CHAIN_ID

## Supabase config
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

## Plasmic config
PLASMIC_PROJECT_ID=YOUR_PLASMIC_PROJECT_ID
PLASMIC_PROJECT_API_TOKEN=YOUR_PLASMIC_API_TOKEN
