worker_processes  2;
daemon on;

events {
    use           epoll;
    worker_connections  128;
}

http {
    # Hardhat needs to be "127.0.0.1" for it to work properly
    server {
        listen       8545;
        server_name  localhost;
        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' '*';
                add_header 'Access-Control-Allow-Headers' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            proxy_pass http://localchain:8545/;
        }
    }

    # Proxy the graph
    server {
        listen       8000;
        server_name  localhost;
        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' '*';
                add_header 'Access-Control-Allow-Headers' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            proxy_pass http://graph:8000/;
        }
    }

    # Proxy ipfs (don't think this is necessary)
    server {
        listen       8080;
        server_name  localhost;
        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' '*';
                add_header 'Access-Control-Allow-Headers' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            proxy_pass http://ipfs:8080/;
        }
    }

    server {
        listen       3000;
        server_name  localhost;
        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}
