worker_processes  2;
daemon on;

events {
    use           epoll;
    worker_connections  128;
}

http {
    # Hardhat needs to be "127.0.0.1" for it to work properly
    server {
        listen       8545;
        server_name  localhost;
        location / {
            proxy_pass http://localchain:8545/;
        }
    }

    server {
        listen       3000;
        server_name  localhost;
        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}
